# Продакшен: Vite → статика за nginx (порт 80). Для Railway обычно используют Dockerfile.railway.
#
# Сборка из корня репозитория:
#   docker build -f packages/web/Dockerfile.prod \
#     --build-arg VITE_API_URL=https://api.example.com \
#     --build-arg VITE_CLERK_PUBLISHABLE_KEY=pk_live_... .

FROM oven/bun:1 AS build
WORKDIR /app

COPY package.json bun.lock ./
COPY packages/api/package.json ./packages/api/package.json
COPY packages/web/package.json ./packages/web/package.json

RUN bun install --frozen-lockfile || bun install

COPY packages/web ./packages/web

ARG VITE_API_URL=https://api.sand-source.com
ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV NODE_ENV=production
ENV CI=true

WORKDIR /app/packages/web
RUN bun run build

FROM nginx:alpine
COPY packages/web/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/web/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
