# Продакшен-статика для Railway (Vite build + serve на $PORT).
#
# Сборка из корня репозитория:
#   docker build -f packages/web/Dockerfile.railway .
#
# В UI Railway (сервис Web):
#   Root Directory: пусто (корень репо)
#   Dockerfile: packages/web/Dockerfile.railway
#   Build variables (scope Build): VITE_API_URL, VITE_CLERK_PUBLISHABLE_KEY
#   Pre-deploy: не задавать
#
# VITE_* подставляются только на этапе `bun run build`.

FROM oven/bun:1 AS build
WORKDIR /app

COPY package.json bun.lock ./
COPY packages/api/package.json ./packages/api/package.json
COPY packages/web/package.json ./packages/web/package.json

RUN bun install --frozen-lockfile || bun install

COPY packages/web ./packages/web

ARG VITE_API_URL
ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV NODE_ENV=production
ENV CI=true

WORKDIR /app/packages/web
RUN bun run build

# Статика: serve по умолчанию слушает 0.0.0.0; Railway подставляет PORT.
FROM node:22-alpine
WORKDIR /srv
RUN npm install -g serve@14
COPY --from=build /app/packages/web/dist ./dist
ENV NODE_ENV=production
EXPOSE 3000
CMD ["sh", "-c", "exec serve -s dist -l ${PORT:-3000}"]
